{
  "name": "@handbook/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity typegen generate"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^1",
    "next": "^15",
    "next-sanity": "^9",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
